# claude
ANTHROPIC_API_KEY=
ANTHROPIC_SEARCH_MODEL=

# Pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_DATABASE=

# OpenAI, Embedding model
OPENAI_KEY=
EMBEDDING_MODEL=

# Database
USER_NAME=
PASSWORD=
HOST=
DATABASE_NAME=